# self-microservice

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/xinshi/common/dto/: DeptDTO.java
common-api/src/main/java/com/xinshi/common/util/: DeepBeanUtils.java
common-api/src/main/java/com/xinshi/service/: IDeptService.java
consumer-springboot-80/: pom.xml
consumer-springboot-80/src/main/java/com/xinshi/consumer/: DeptConsumerApplication.java
consumer-springboot-80/src/main/java/com/xinshi/consumer/config/: RestTemplateConfig.java
consumer-springboot-80/src/main/java/com/xinshi/consumer/controller/: DeptConsumerController.java
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/com/xinshi/provider/: StartProviderDept8001Aapplication.java
provider-dept-8001/src/main/java/com/xinshi/provider/config/: MyBatisiPlusConfig.java
provider-dept-8001/src/main/java/com/xinshi/provider/controller/: DeptController.java
provider-dept-8001/src/main/java/com/xinshi/provider/dao/: IDeptDAO.java
provider-dept-8001/src/main/java/com/xinshi/provider/service/impl/: DeptServiceImpl.java
provider-dept-8001/src/main/java/com/xinshi/provider/vo/: Dept.java
provider-dept-8001/src/main/resources/: application.yml  logback-spring.xml
